# Mini Projet Multimédia ~ TODO List

GLOBAL :

	- Mettre sur papier l'architecture du site (comment le code sera organisé, quel sera le principe conducteur du développement)
	- Définir les deadlines
	- Définir les réunions avec ordre du jour
	- Définir le travail de chacun
	- Mettre sur papier l'architecture du site (une page index, une page event, ...)
	- Rédiger les parties de codes identiques entre chaque page (menu, topbar, etc) et les isoler (HTML/PHP)
	- Mettre sur papier l'architecture de la base de données (et ensuite définir les besoin : ce qu'on peut calculer, ce qu'on doit aller chercher sur un autre serveur, ce qu'on doit récupérer de l'utilisateur)
	- Sécuriser les formulaires
	- Animations Jquery
	- Responsivité
	- Logo

Back-End :

	- PHP :

		- Définir la liste des fonctions controller (= bdd) nécéssaires pour récupérer chaque type de donnée dans la bdd (ex : getUserID(), getUserEvents(), getInterestedUsersForEvent(), ...)
		- Coder les fonctions controller



Mentions spéciales :

	- A chaque fois qu'on développe un truc Front-End, l'intégrer rapidement au mieux à la page
	- Revoir à la fin du développement de chaque page le design et l'améliorer (+RESPONSIVE !!)
	- GitHub
	- 